{
  "experimentalServices": {
    "frontend": {
      "entrypoint": "frontend/src/main.tsx",
      "routePrefix": "/"
    },
    "backend": {
      "entrypoint": "backend/server.js",
      "routePrefix": "/_/backend"
    }
  }
}
